CACHE MANIFEST
# 2015-12-03:v0.5.0

# Explicitly cached entries
css/md-icon.css
css/materialize.css
css/style.css
css/helper.css
css/tanzil(v1.5).css
vendor/angular/angular-csp.css
vendor/noUiSlider/nouislider.min.css

cordova.js
dist/js/babel.min.js
js/materialize.min.js
dist/js/app.js
img/logo-64.png

app/module/quran/template/reader.html
app/module/quran/template/trans.html
app/module/quran/template/note-detail.html
app/module/quran/template/note-list.html
app/module/quran/template/note.html
app/module/quran/template/highlight.html
app/module/quran/template/highlight-list.html
app/module/quran/template/bookmark.html
app/module/quran/template/bookmark-list.html
app/module/quran/template/label.html
app/module/quran/template/sura.html
app/module/quran/template/jiza.html

# offline.html will be displayed if the user is offline
FALLBACK:


# All other resources (e.g. sites) require the user to be online.
NETWORK:
*

# Additional resources to cache
CACHE: